<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Management System</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
      body{
        background-color: beige;
        font-family: oswald, Tahoma, sans-serif;
        text-align: center;
        font-size: 20px;
      }
      
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li{
        float: left;
      }
      li a, .dropbutton {
        display:inline-block;
        color: #f1f1f1;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbutton{
        background-color: teal;
      }

      li.dropdown .search-content{
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(36, 35, 35);
        z-index: 1;
      }

      .dropdown-content a{
        color:rgb(36, 35, 35);
        padding:12px 16px;
        text-decoration: none;
        display: block;
        text-align: left; 
      }

      .dropdown-content a:hover{background-color: #c5c2c2ea;}

      .dropdown:hover .dropdown-content{
        display: block;
      }

      .search-content{
        float:right;
        padding: 7px;
        margin-top:6px;
        font-size: 17px;
        border:none;
        cursor: pointer;
        
      }
      .search-content:hover .search-content:focus{
        background:none;
      }

      .input-one{
        width: 500px;
        padding: 0 2px;
      }

      .input-one,.input-two
      input::-webkit-input-placeholder{
        font-size: 15px;
        line-height: 1;
        
      }

      .input-two{
        width:300px;

      }

      table,th,td{
        border-color: teal;
        margin-left: auto;
        margin-right: auto;
      }
      p{
        word-spacing: 5px;
      }

      th,td{
        border:1px solid;
      }
      img{
        border-radius: 50%;
        
      }
      a:link{
        text-decoration: black;
        color:none;
      }
      a:visited{
        text-decoration: black;
        color: none;
      }
      a:hover{
        text-decoration: underline;
        color: teal;
      }
      a:active{
        text-decoration: underline;
        color: teal;
      }

      

         

    
     

      
      
    </style>
 
  </head>

  <body>
    
    <h1 style="text-align: center;"> Contact Management System(CMS)</h1>
    <ul>
      <li><a href="#home">Home</a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbutton">Categories</a>
        <div class="dropdown-content">
          <a href="#favorite">Favorite</a>
          <a href="#work">Work</a>
          <a href="#family">Family</a>
          <a href="#friend">Friend</a>
        </div>
      </li>
      <li class="search-content" class="dropdown-content" >
        <input style="font-size: 20px" input="text"  name="Search" placeholder="Search...">
        <button style="font-size: 20px" input="submit" value="submit">Submit</button>
        
    </ul>
    <h2>Contact List</h2>
    <form action="" method="POST">
      <label for= name>Name</label>
      <input class="input-one" type="text" name="Name" required>
      <label for= phone>Phone Number</label>
      <input class="input-one" type="tel" name="Phone" placeholder="6012-3456789" pattern="[0-9]{3}-[0-9]{min=6,max=7}"required>
      <small>Format: 6012-3456789 </small><br>
      <label class="input-one" for= address>Address</label>
      <input class="input-one"type="text" name="Address">
      <div>
       <label for=favorite>Favorite</label>
       <input type="checkbox" name="favorite">
      
       <label for=work>Work</label>
       <input type="checkbox" name="work">
      
       <label for=family>Family</label>
       <input type="checkbox" name="family">
      
       <label for=friend>Friend</label>
       <input type="checkbox" name="friend">
      </div>


      <input class="input-contact" type="reset">
      <input class="input-contact"  type="submit" onclick="alert('Aku dah saved!!!!  ')" value="Submit">
    </form>
    
    <table>
      <tr>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Address</th>
        <th>Categories</th>
       
      </tr>
      <tr>
        <td><a href="images/elon-musk.jpg">Elon Musk</a></td>
        <td>011-2345678</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
        <td><p>Work</p><p>Friend</p></td>
          
      </tr>
     
      
      <tr>
        <td><a href="images/tony-stark.jpg">Tony Stark</td>
        <td>019-8888888</td>
        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</td>
        <td>Favorite</td>
          
      </tr>
      <tr>
        <button type=button>Edit</button>
      </tr>

    


    
     
  </body>
</html>
